#include "Event.h"

/*--- event --- DPCMデータから可変長符号の値への変換 --------------------------
        dt:		DPCMデータ
-----------------------------------------------------------------------------*/
int event(short dt) {
  int ev;

  if (dt <= 0)
    ev = -2 * dt;
  else
    ev = 2 * dt - 1;
  return ev;
}

/*--- ievent --- 可変長符号の値をDPCMデータに戻す -----------------------------
        ev:		可変長符号の値
-----------------------------------------------------------------------------*/
int ievent(short ev) {
  int dt;

  if (ev % 2 == 0)
    dt = -ev / 2;
  else
    dt = (ev + 1) / 2;
  return dt;
}
