
/*--- Wait --------------------------------------
        wait_ms:
-----------------------------------------------------------------------------*/
void Wait(int wait_ms) {
  long i, j;
  j = (long)wait_ms * 100000;
  for (i = 0; i < j; i++) {
  }
}
