//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by WinCImage.rc
//
#define DIALOG_1 101
#define DIALOG_2 102
#define DIALOG_3 103
#define DIALOG_S2 104
#define DIALOG_S3 105
#define DIALOG_4 121
#define IDC_EDIT1 1001
#define IDC_EDIT2 1002
#define IDC_EDIT3 1003
#define IDC_EDIT4 1004
#define IDC_EDIT5 1005
#define IDC_EDIT6 1006
#define IDC_EDIT7 1007
#define IDC_EDIT8 1008
#define IDC_EDIT9 1010
#define IDC_RADIO1 1011
#define IDC_RADIO2 1012
#define IDC_RADIO3 1013
#define MENU_READ 40000
#define MENU_WRITE 40001
#define MENU_PRINT 40002
#define MENU_SEQ_CAMERA_SAVE 40002
#define MENU_QUIT 40003
#define MENU_CLEAR_IN 40010
#define MENU_CLEAR_OUT 40011
#define MENU_CLEAR_WORK 40012
#define MENU_CLEAR_KEY 40013
#define MENU_COPY_CI 40014
#define MENU_COPY_OC 40015
#define MENU_COPY_IO 40016
#define MENU_COPY_IW 40017
#define MENU_COPY_IK 40018
#define MENU_COPY_OI 40019
#define MENU_COPY_OW 40020
#define MENU_COPY_OK 40021
#define MENU_COPY_WI 40022
#define MENU_COPY_WO 40023
#define MENU_COPY_WK 40024
#define MENU_COPY_KI 40025
#define MENU_COPY_KO 40026
#define MENU_COPY_KW 40027
#define MENU_HIST1 40030
#define MENU_HIST2 40031
#define MENU_THRESHOLD 40032
#define MENU_GRADIENT 40040
#define MENU_LAPLACE 40041
#define MENU_TEMPLATE 40042
#define MENU_SMOOTH 40043
#define MENU_MEDIAN 40044
#define MENU_SCALE_NE 40050
#define MENU_SCALE 40051
#define MENU_SHIFT 40052
#define MENU_ROTATE 40053
#define MENU_AFFINE 40054
#define MENU_PERSPECT 40055
#define MENU_HARDKEY 40060
#define MENU_SOFTKEY 40061
#define MENU_SYNTHESIS 40062
#define MENU_S_SYNTHESIS 40063
#define MENU_COLORBAR 40070
#define MENU_HSV_GEN 40080
#define MENU_HSV_CHAN 40081
#define MENU_CLEAR 40100
#define MENU_COPY 40101
#define MENU_PASTE 40102
#define MENU_CAMERA_IN 40120
#define MENU_SEQ_CAMERA_IN 40121
#define MENU_COPY_IP_IN 40122
#define MENU_COPY_IP_OUT 40123
#define MENU_COPY_IP_WORK 40124
#define MENU_COPY_IP_KEY 40125
#define MENU_COPY_IN_IP 40126
#define MENU_COPY_OUT_IP 40127
#define MENU_COPY_WORK_IP 40128
#define MENU_COPY_KEY_IP 40129
#define MENU_SEQ_READ 40130
#define MENU_3D_INPUT 40131
#define MENU_3D_LANDMARK 40132
#define MENU_3D_LANDMARK_PRE 40133
#define MENU_PERSPECT2 40134
#define MENU_3D_CHASE_MAN 40135
#define MENU_3D_DIST_INPUT 40136
#define MENU_PALNON_CHASE_MAN 40137
#define MENU_PRE_PALNON_CHASE_MAN 40138
#define MENU_PAL_CEIL 40139
#define MENU_PAL_PANORAMA 40140
#define MENU_PAL_FULL_VIEW_MATCING 40141
#define MENU_PAL_FULL_VIEW_MATCH 40141
#define MENU_SEQ_THRESHOLD 40142
#define MENU_PANORAMA 40143
#define MENU_OMNI_DEFORM 40144
#define MENU_OMNI_DEFORM2 40145
#define AREA_DETECT 40146
#define MENU_RB_CONTROL 40147
#define MENU_RB_CONTROL_INIT 40148
#define MENU_RB_CONTROL_EXIT 40149
#define MENU_RB_CONTROL_KICKON 40150
#define MENU_RB_CONTROL_KICKOFF 40151
#define MENU_RB_CONTROL_STOP 40152
#define MENU_RB_CONTROL_FOR 40153
#define MENU_RB_CONTROL_BACK 40154
#define MENU_RB_CONTROL_TURNRIGHT 40155
#define MENU_RB_CONTROL_TURNLEFT 40156
#define MENU_RB_CONTROL_TEST 40157
#define Thread 40158
#define MENU_SEQ_CAMERA_IN_2 40159
#define ID_IP5001 40160
#define ID_40161 40161
#define MENU_ARDRONE 40162
#define MENU_ARDRONE_TAKEOFF 40164
#define MENU_ARDRONE_LANDING 40165
#define MENU_ARDRONE_SETCAMERA 40166
#define ID_Menu 40167
#define ID_Menu40168 40168
#define MENU_ARDRONE_CAM_IN 40169
#define ID_40170 40170
#define MENU_ARDRONE_INIT 40171
#define MENU_ARDRONE_CLOSE 40172

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE 123
#define _APS_NEXT_COMMAND_VALUE 40173
#define _APS_NEXT_CONTROL_VALUE 1020
#define _APS_NEXT_SYMED_VALUE 101
#endif
#endif
