#define DIALOG_1 101
#define DIALOG_2 102
#define DIALOG_3 103
#define DIALOG_4 106
#define DIALOG_S2 104
#define DIALOG_S3 105
#define IDC_EDIT1 1001
#define IDC_EDIT2 1002
#define IDC_EDIT3 1003
#define IDC_EDIT4 1004
#define IDC_EDIT5 1005
#define IDC_EDIT6 1006
#define IDC_EDIT7 1007
#define IDC_EDIT8 1008
#define IDC_EDIT9 1009
#define IDC_RADIO1 1011
#define IDC_RADIO2 1012
#define IDC_RADIO3 1013
